% ----------------------------------------------
% Toolbox TRAS (c) INTECO 2005-2013
% ----------------------------------------------


#ITEM
MATLAB R2017a/b
FILES\R2017\
TRAS Toolbox
1543421

#DIR2ML
$TOOLBOX$
$TOOLBOX$\blocks
$TOOLBOX$\ext_mode
$TOOLBOX$\io_access
$TOOLBOX$\m
$TOOLBOX$\samples
$TOOLBOX$\src

#ITEM
MATLAB R2018a/b
FILES\R2018\
TRAS Toolbox
1543421

#DIR2ML
$TOOLBOX$
$TOOLBOX$\blocks
$TOOLBOX$\ext_mode
$TOOLBOX$\io_access
$TOOLBOX$\m
$TOOLBOX$\samples
$TOOLBOX$\src

#ITEM
MATLAB R2019a/b
FILES\R2019\
TRAS Toolbox
1543421

#DIR2ML
$TOOLBOX$
$TOOLBOX$\blocks
$TOOLBOX$\ext_mode
$TOOLBOX$\io_access
$TOOLBOX$\m
$TOOLBOX$\samples
$TOOLBOX$\src

#ITEM
MATLAB R2020a/b
FILES\R2020\
TRAS Toolbox
1543421

#DIR2ML
$TOOLBOX$
$TOOLBOX$\blocks
$TOOLBOX$\ext_mode
$TOOLBOX$\io_access
$TOOLBOX$\m
$TOOLBOX$\samples
$TOOLBOX$\src

#ITEM
MATLAB R2021a
FILES\R2021a\
TRAS Toolbox
1543421

#DIR2ML
$TOOLBOX$
$TOOLBOX$\blocks
$TOOLBOX$\ext_mode
$TOOLBOX$\io_access
$TOOLBOX$\m
$TOOLBOX$\samples
$TOOLBOX$\src