; -------------------------------------------
; AP (InTeCo) configuration file for manager
; 3 Lines after each #ITEM should contain:
; Description
; subpath to file
; subpath to icon file
; -------------------------------------------
; (c) January 2018, AP, KH
; -------------------------------------------

#ITEM
TRAS Toolbox Installation - W7/W10 64 bit
TRAS_USB2_x64\TRAS\install.exe
TRAS_USB2_x64\TRAS\inteco.ico
#ITEM
TRAS Toolbox Uninstallation 64 bit
TRAS_USB2_x64\TRAS\uninstall.exe
TRAS_USB2_x64\TRAS\inteco.ico
#ITEM
TRAS Installation Manual
HELP\TRAS_im_USB2_86_64.pdf
HELP\pdf.ico
#ITEM
TRAS User's Manual
HELP\Tras_um_USB2_86_64.pdf
HELP\pdf.ico
#ITEM
InTeCo Products
WWW\index.htm
inteco.ico